<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
            body{
                background-color: aqua;
            }
            #container{
            background-color: white;
            max-width: 1000px;
            margin: 0 auto;
            width: 100%;
            height: 700px;
            position: relative;
            }
            .caixa{
            width: 200px;
            height: 300px;
            border: 1px solid red;
            position: absolute;
            }


            #um{
            background-color: rebeccapurple;
            }
            #dois{
            background-color: rgb(255, 145, 0);
            right: 0;
            }
            #tres{
            background-color: green;
            bottom: 0px;
            }
        
            h1{
                text-align: center;
                background-color: yellow;
            }

            

        </style>


        <body>
        <div id="container">
            <div id="um" class="caixa"> 
                <h1>um</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, obcaecati perferendis. Incidunt totam sit magni, commodi quidem quam. Recusandae minus aliquid consequatur ex quis fuga ullam alias accusantium iusto odit!</p>
            </div>
            <div id="dois" class="caixa">
                <h1>dois</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis voluptas blanditiis consequatur possimus at ratione natus, itaque ut vitae, veritatis cum non corrupti quasi explicabo cupiditate qui, magnam ducimus adipisci.</p>
            </div>
            <div id="tres" class="caixa">
                <h1>tres</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, fuga nostrum aperiam vero ipsa vel nesciunt? Dolore sequi doloribus obcaecati molestias! Molestias quaerat hic beatae perferendis libero illo earum error.</p>
            </div>

        </div>
        </body>
    </html>